  MyGradingSystemProject.ClassFiveResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassFourResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassOneResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassSevenResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassSixResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassThreeResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ClassTwoResultForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ForgetPasswordForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.LoginForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.MainForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.RegisterForm.resources - Embedded, ContainedInManifestFile, 
  MyGradingSystemProject.ResetPasswordForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MyGradingSystemProject, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MyGradingSystemProject.ClassEightForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassFiveResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassFourResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassOneResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassSevenResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassSixResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassThreeResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.ClassTwoResultForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 id : Public
    System.String name : Public
    System.String email : Public
    System.String phone : Public
    System.String address : Public
    System.String password : Public
Class MyGradingSystemProject.ForgetPasswordForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User user : Public
    System.String to : Public, Static
Class MyGradingSystemProject.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User user : Public
    Boolean switchToRegister : Public
    Boolean switchToForgetPassword : Public
Class MyGradingSystemProject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyGradingSystemProject.RegisterForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean switchToLogin : Public
    User user : Public
Class MyGradingSystemProject.ResetPasswordForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
